<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Detalhes do projeto</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">-->
        <script src="Javascript.js"></script>
    </head>
    
    <body>
        <header>
            <div>
                <p class="titulo">Detalhes do projeto</p>
            </div>
            <a href="index.html" class="nav">Página Inicial</a>
        </header>
        <div id="detalhes">
            <p class="subtitulo">Nome do projeto:</p>
            <p id="nome"></p>
            <p class="subtitulo">Email do criador:</p>
            <p id=email></p>
        </div>
        <div id="tarefas">
            <p class="subtitulo">Tarefas:</p>
        
        </div>
        
        <div id="tempo">
            <p class="subtitulo">Tempo gasto nas tarefas do projeto:</p>
        </div>
        
        <div id="total">
            <p class="subtitulo">Tempo gasto no projeto:</p>
            <p id="total_proj"></p>
        </div>
    </body>
    
</html>